<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        border: 2px solid black;
        margin: 100px 400px;

        /* overflow: hidden;
        overflow: scroll; */

        background-color: red;

        background-image: url('https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/0A79/production/_133218620_mediaitem133218617.jpg');

        background-size: cover;
        background-size: contain;   
        background-size: 300px 300px;
        background-size: 100px 100px;

        background-repeat: no-repeat;
        background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-repeat: no-repeat;
/* 
        background-position: center;
        background-position: top right;
        background-position: left bottom; */

        background-position: left;
    }
    .box img{
        height: 300px;
        width: 300px;
    }
</style>
<body>

    <div class="box">

        <!-- <img src="https://media.assettype.com/thenewsminute%2F2025-05-24%2Fm5umhef7%2Fpm.jpg?w=480&auto=format%2Ccompress&fit=max"  alt=""> -->
    </div>
    
</body>
</html>