<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;

        /* border-width: 10px;
        border-style: solid;
        border-style: dashed;
        border-style: dotted;
        border-style: double;
        border-style: groove;
        border-color: blue; */

        border: 10px dotted yellow;
        border-right: 5px dashed darkblue;

        border-left-width: 20px;
        /* border-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/BMW.svg/500px-BMW.svg.png); */

        outline: 12px dotted darkblue;
        
    }
    .box2{
        height: 200px;
        width: 200px;
        background-color: red;
    }
</style>
<body>

    <div class="box"></div>
    <!-- <div class="box2"></div> -->
    
</body>
</html>