<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1 {
        height: 200px;
        width: 200px;
        /* flex: 20%; */
        border: 2px solid black;
    }

    .box2 {
        /* flex: 20%; */
        height: 200px;
        width: 200px;
        border: 2px solid black;
    }

    .box3 {
        /* flex: 30%; */
        height: 200px;
        width: 200px;
        border: 2px solid black;
    }

    .box4 {
        /* flex: 20%; */
        height: 200px;
        width: 200px;
        border: 2px solid black;
    }
    .main{
        display: flex;
        border: 1px solid blue;
        height: 400px;

        /* justify-content: center;
        align-items: center;
        gap: 20px; */

        /* justify-content: space-around;
        justify-content: space-between;
        justify-content: space-evenly;
        align-items: center; */

        flex-direction: row;
        flex-direction: column;
        flex-direction: column-reverse;
        flex-direction: row-reverse;
        flex-direction: row;

        flex-wrap: wrap;
    }
</style>

<body>

    <div class="main">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
    </div>
</body>

</html>