<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;

        transition: 1s;
    }
    .box:hover{
        height: 400px;
        width: 400px;   
        transition: 1s;

        background-color: orangered;
        border-radius: 50%;
        border: 10px dotted darkblue;

        box-shadow: 10px 10px 10px yellow;
        background-image: url('https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/0A79/production/_133218620_mediaitem133218617.jpg');
        background-size: cover;

        margin-left: 300px;
        margin-top: 100px;
    }
</style>
<body>

    <!-- hover : mouse effect , mouse event -->

    <div class="box"></div>
    
</body>
</html>