<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;

        /* padding: 100px;
        padding-left: 20px;

        padding: 20px 30px 40px 50px; */
        /* padding: 20px 130px 40px;
        padding: 120px 130px; */
        /* padding: 20px 30px 40px 0px; */

        /* margin: 100px;
        margin-left: 20px; */

        /* margin: 20px 30px 40px 50px; */

    }
    .box2{
        height: 200px;
        width: 200px;
        background-color: red;

        margin-left: 1050px;
        margin-top: -200px;
    }
</style>
<body>

    <!-- margin : outer space
         padding : inner space
    -->

    <div class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos tempore vitae nesciunt, beatae sint facilis repellendus inventore ipsum illum asperiores est deleniti hic quod reprehenderit alias ea dolores illo distinctio.
    </div>

    <div class="box2"></div>
    
</body>
</html>