<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 400px;
        width: 400px;

        background-color: teal;
        color: white;

        font-size: 20px;
        font-size: larger;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-family: cursive;
        font-weight: 900;
        font-weight: 100;
        font-style: italic;
        font-style: oblique;

        text-align: right;
        text-align: end;
        text-align: center;
        text-align: justify;
        
        /* text-decoration: line-through;
        text-decoration: underline;
        text-decoration: overline;

        text-decoration: underline red solid;
        text-decoration: underline red dotted;
        text-decoration: underline red dashed;
        text-decoration: underline red double;
        text-decoration: underline red wavy;
        text-decoration: blue underline dotted;

        text-decoration: blue overline dotted;
        text-decoration: blue line-through dotted; */

        text-transform: capitalize;
        text-transform: capitalize;

        text-shadow: 2px 2px 2px red;

        text-shadow: -2px -2px 0px blue;
        text-shadow: -2px -2px 4px blue , 2px 2px 4px yellow;





        /* 
         first para : left or right
         second para : top or bootom
         third para : blur 
         fourth para : color
        */



    }
</style>
<body>
    
    <div class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius necessitatibus nisi facere deserunt iusto nulla, soluta voluptatibus in nostrum molestiae similique earum recusandae cupiditate a fugiat eos, velit quae voluptas dolor quas dolores eveniet provident obcaecati. Voluptatibus fugiat cum molestias, nobis fuga voluptates tempora magni aspernatur odio ipsam dolore voluptas.
    </div>


</body>
</html>